
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=52d0u0kllll5vJCdqt6tgd-Kx5O


*** Primary color:

   shade 0 = #89A236 = rgb(137,162, 54) = rgba(137,162, 54,1) = rgb0(0.537,0.635,0.212)
   shade 1 = #EEF9CE = rgb(238,249,206) = rgba(238,249,206,1) = rgb0(0.933,0.976,0.808)
   shade 2 = #C7DD80 = rgb(199,221,128) = rgba(199,221,128,1) = rgb0(0.78,0.867,0.502)
   shade 3 = #516709 = rgb( 81,103,  9) = rgba( 81,103,  9,1) = rgb0(0.318,0.404,0.035)
   shade 4 = #222C00 = rgb( 34, 44,  0) = rgba( 34, 44,  0,1) = rgb0(0.133,0.173,0)

*** Secondary color (1):

   shade 0 = #519331 = rgb( 81,147, 49) = rgba( 81,147, 49,1) = rgb0(0.318,0.576,0.192)
   shade 1 = #D1ECC4 = rgb(209,236,196) = rgba(209,236,196,1) = rgb0(0.82,0.925,0.769)
   shade 2 = #90C975 = rgb(144,201,117) = rgba(144,201,117,1) = rgb0(0.565,0.788,0.459)
   shade 3 = #245D08 = rgb( 36, 93,  8) = rgba( 36, 93,  8,1) = rgb0(0.141,0.365,0.031)
   shade 4 = #0D2800 = rgb( 13, 40,  0) = rgba( 13, 40,  0,1) = rgb0(0.051,0.157,0)

*** Secondary color (2):

   shade 0 = #AAA439 = rgb(170,164, 57) = rgba(170,164, 57,1) = rgb0(0.667,0.643,0.224)
   shade 1 = #FFFDD3 = rgb(255,253,211) = rgba(255,253,211,1) = rgb0(1,0.992,0.827)
   shade 2 = #E8E287 = rgb(232,226,135) = rgba(232,226,135,1) = rgb0(0.91,0.886,0.529)
   shade 3 = #6C6709 = rgb(108,103,  9) = rgba(108,103,  9,1) = rgb0(0.424,0.404,0.035)
   shade 4 = #2E2C00 = rgb( 46, 44,  0) = rgba( 46, 44,  0,1) = rgb0(0.18,0.173,0)


#####  Generated by Paletton.com (c) 2002-2014