
Config { font = "xft:Source Code Pro:size=9"
       , iconRoot = ".config/xmobar/icons"
       , commands = [ Run Date "%B, %a %0d, %H:%M" "date" 10
                    --, Run Mpris2 "org.mpris.quodlibet" [] 100
                    , Run Battery
                        [ "-t", "<leftipat>"
                        , "--"
                        , "--on-icon-pattern", "<icon=bat-ac/%%.xpm/>"
                        , "--off-icon-pattern", "<icon=bat/%%.xpm/>"
                        ] 50
                    , Run Network "enp9s0"
                        [ "--template", "<rxipat>"
                        , "--"
                        , "--rx-icon-pattern", "<icon=wired/%%.xpm/>"
                        ] 50
                    , Run Wireless "wlp7s0"
                        [ "--template", "<qualityipat>"
                        , "--"
                        , "--quality-icon-pattern", "<icon=wireless/%%.xpm/>"
                        ] 50
                    , Run Brightness
                        [ "--template", "<ipat>"
                        , "--"
                        , "-D", "intel_backlight"
                        , "--brightness-icon-pattern", "<icon=brightness/%%.xpm/>"
                        ] 50
                    , Run MultiCpu
                        [ "--template", "<ipat0><ipat1><ipat2><ipat3>"
                        , "--"
                        , "--load-icon-patterns", "<icon=cpu1/%%.xpm/>"
                        , "--load-icon-patterns", "<icon=cpu/%%.xpm/>"
                        , "--load-icon-patterns", "<icon=cpu/%%.xpm/>"
                        , "--load-icon-patterns", "<icon=cpu4/%%.xpm/>"
                        ] 50
                    , Run Com "quodinfo" [] "quodlibet" 10
                    , Run Com "soundinfo" [] "sound" 10
                    , Run StdinReader
                    ]
       , template = " %StdinReader%} %date% {<action=`quodlibet --toggle-window`>%quodlibet%</action>   %multicpu%<icon=sound/%sound%.xpm/>%wlp7s0wi%%enp9s0%%bright%%battery% "
       }
