
! General options.
! ----------------

! Slightly largr terminal for line numbers in vim.
*geometry: 84x25

! Every shell is a login shell by default (for inclusion of all necessary
! environment variables)
*loginshell: true

! right hand side scrollbar...
!xterm*rightScrollBar: true
*scrollBar: false

! stop output to terminal from jumping down to bottom of scroll again
*scrollTtyOutput: false

! fancy cryptic colours
! Brown theme {{{
!*background: #141314
!*foreground: #ccc2a6
!black
!*color0:    #322a2c
!*color8:    #46423b
!red
!*color1:    #70473a
!*color9:    #916255
!green
!*color2:    #534d35
!*color10:   #858167
!yellow
!*color3:    #9c7650
!*color3:    #9c7650
!*color11:   #ad8650
!blue
!*color4:    #473e38
!*color12:   #75715e
!magenta
!*color5:    #543b3b
!*color13:   #7b5d51
!cyan
!*color6:    #434450
!*color14:   #586868
!white
!*color7:    #9a875f
!*color15:   #917154
! }}}

! Normal theme {{{
! --- ~/.Xresources ------------------------------------------------------------
! ------------------------------------------------------------------------------
! --- generated with 4bit Terminal Color Scheme Designer -----------------------
! ------------------------------------------------------------------------------
! --- http://ciembor.github.com/4bit -------------------------------------------
! ------------------------------------------------------------------------------

! --- special colors ---

!*background: #17100d
!*foreground: #ffffff

! --- standard colors ---

! black
!*color0: #000000

! bright_black
!*color8: #202020

! red
!*color1: #9f0000

! bright_red
!*color9: #ff0808

! green
!*color2: #009f00

! bright_green
!*color10: #08ff08

! yellow
!*color3: #9f9f00

! bright_yellow
!*color11: #ffff08

! blue
!*color4: #00009f

! bright_blue
!*color12: #0808ff

! magenta
!*color5: #9f009f

! bright_magenta
!*color13: #ff08ff

! cyan
!*color6: #009f9f

! bright_cyan
!*color14: #08ffff

! white
!*color7: #a4a4a4

! bright_white
!*color15: #eaeaea


! ------------------------------------------------------------------------------
! --- end of terminal colors section -------------------------------------------
! ------------------------------------------------------------------------------
! }}}

! Autumn theme (current) {{{
*background: #17100d
*foreground: #ffffff
! black ! bright_black
*color0: #000000
*color8: #202020
! red ! bright_red
*color1: #c40800
*color9: #ff0b00
! green ! bright_green
*color2: #c49000
*color10: #ffbb00
! yellow ! bright_yellow
*color3: #c4590a
*color11: #ff730d
! blue ! bright_blue
*color4: #2900c4
*color12: #3500ff
! magenta ! bright_magenta
*color5: #b50ac4
*color13: #eb0dff
! cyan ! bright_cyan
*color6: #003987
*color14: #0283ff
! white ! bright_white
*color7: #a4a4a4
*color15: #eaeaea
! }}}

! URxvt
! -----

! Because tmux doesnt like rxvt-unicode-256color
urxvt.termName: rxvt-unicode

! Perls
URxvt.perl-ext-common:  default,matcher,tabbedex,font-size

! matcher: clickable urls
URxvt.url-launcher:     /usr/bin/firefox
URxvt.matcher.button:   1

! tabbedex: tabs
URxvt.tabbed.autohide:  true

! font-size: zooming live
URxvt.keysym.C-S-Up:    perl:font-size:increase
URxvt.keysym.C-S-Down:  perl:font-size:decrease
URxvt.iso14755:         false
URxvt.iso14755_52:      false

! Use a nice truetype font and size by default... 
URxvt.font: xft:Source Code Pro for Powerline:size=10
! URxvt.letterSpace: -1

! Foreground and transparent background ([xx] == xx% opacity)
URxvt.depth: 32
urxvt*foreground: rgb:f8/f8/f8
urxvt*background: [75]rgb:00/00/00



! xterm
! -----

! Use a nice truetype font and size by default... 
xterm*faceName: Source Code Pro for Powerline
xterm*faceSize: 10

! double-click to select whole URLs :D
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

xterm*foreground: rgb:f8/f8/f8
xterm*background: rgb:00/00/00

! Using alt as a meta key.
XTerm*metaSendsEscape: true

! vim: foldmethod=marker
