
initial_command = search NOT tag:killed AND NOT tag:archived
periodic_hook_frequency = 60

attachment_prefix = /data/temporary
prefer_plaintext = True

[accounts]

    [[gmail]]
        realname = Felix Van der Jeugt
        address = felix.vanderjeugt@gmail.com
        alias_regexp = felix\.vanderjeugt\+.+@gmail.com
        gpg_key = 68FF561137C38F9618E97339AF25A2C2862AA368
        sendmail_command = /usr/bin/msmtp --account=gmail -t
        sent_box = maildir:///data/mail/gmail/Sent
        draft_box = maildir:///data/mail/gmail/Sent
        sent_tags = # none
        sign_by_default = True

        [[[abook]]]
            type = shellcommand
            command = 'notmuch-abook.sh'
            regexp = '\[?{"name": "(?P<name>.*)", "address": "(?P<email>.+)", "name-addr": ".*"}[,\]]?'
            shellcommand_external_filtering = True


    [[ugent]]
        realname = Felix Van der Jeugt
        address = felix.vanderjeugt@ugent.be
        aliases = Felix.VanderJeugt@UGent.be,
        gpg_key = 68FF561137C38F9618E97339AF25A2C2862AA368
        sendmail_command = /usr/bin/msmtp --account=ugent -t
        sent_box = maildir:///data/mail/ugent/Sent
        draft_box = maildir:///data/mail/ugent/Sent
        sent_tags = # none
        sign_by_default = True

        [[[abook]]]
            type = shellcommand
            command = 'notmuch-abook.sh'
            regexp = '\[?{"name": "(?P<name>.*)", "address": "(?P<email>.+)", "name-addr": ".*"}[,\]]?'
            shellcommand_external_filtering = True

[bindings]

    t = toggletags selected; move down

    [[search]]
        x = toggletags killed
        a = tag archived
        A = untag archived
