
! General options.
! ----------------

! Slightly largr terminal for line numbers in vim.
*geometry: 84x25

! Every shell is a login shell by default (for inclusion of all necessary
! environment variables)
*loginshell: true

! right hand side scrollbar...
!xterm*rightScrollBar: true
*scrollBar: false

! stop output to terminal from jumping down to bottom of scroll again
*scrollTtyOutput: false

! fancy cryptic colours

! black
! red
! green
! yellow
! blue
! magenta
! cyan
! white

! Base16 Brewer
! Scheme: Timothée Poisot (http://github.com/tpoisot)

#define base00 #0c0d0e
#define base01 #2e2f30
#define base02 #515253
#define base03 #737475
#define base04 #959697
#define base05 #b7b8b9
#define base06 #dadbdc
#define base07 #fcfdfe
#define base08 #e31a1c
#define base09 #e6550d
#define base0A #dca060
#define base0B #31a354
#define base0C #80b1d3
#define base0D #3182bd
#define base0E #756bb1
#define base0F #b15928

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06

! URxvt
! -----

! Because tmux doesnt like rxvt-unicode-256color
urxvt.termName: rxvt-unicode

! Perls
URXvt.perl-lib:         /home/noctua/.config/urxvt/ext/
URxvt.perl-ext-common:  default,matcher,font-size

! matcher: clickable urls
URxvt.url-launcher:     /home/noctua/.local/bin/open.sh
URxvt.matcher.button:   1

! font-size: zooming live
URxvt.keysym.C-S-Up:    perl:font-size:increase
URxvt.keysym.C-S-Down:  perl:font-size:decrease
URxvt.iso14755:         false
URxvt.iso14755_52:      false

! Use a nice truetype font and size by default... 
URxvt.font: xft:Source Code Pro:size=11
URxvt.letterSpace: 0

! Foreground and transparent background ([xx] == xx% opacity)
URxvt.depth: 32
!urxvt*background: [75]rgb:00/00/00



! xterm
! -----

! Use a nice truetype font and size by default... 
xterm*faceName: Source Code Pro for Powerline
xterm*faceSize: 10

! double-click to select whole URLs :D
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

xterm*foreground: rgb:f8/f8/f8
xterm*background: rgb:00/00/00

! Using alt as a meta key.
XTerm*metaSendsEscape: true


! vim: foldmethod=marker
